{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IES9012Context": "Data Source=DANIELA;Initial Catalog=IES9012;Persist Security Info=True;User ID=sa;Password=root"
    //"Server=(localdb)\\mssqllocaldb;Database=IES9012.UI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}